<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>聚玩浏览器下载</title>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script>
$(function() {
	setTimeout('jumpurl()',2000);
});
function jumpurl() {
	window.location.href = 'itms-services://?action=download-manifest&url=https://ssl.juwan.cn/installNewProxy_jiayouzhan/1.plist';
}
</script>
</head>

<style>

*{padding:0;margin:0;-webkit-tap-highlight-color: rgba(0,0,0,0);}
html{border:none;overflow-x:hidden;overflow-y:auto;width: 100%;height: 100%;}
.html{overflow:hidden;}
body{font-size:12px;margin:0;padding:0;width: 100%;height: 100%;}
form,ul,li,ol,p{margin:0;padding:0;list-style:none;display:block;vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:100%;margin:0;padding:0;display:block;}
ul,ol,li{list-style:none;margin:0;padding:0;}
td{font-size:100%;}
a{color:#858585;cursor:pointer;outline:none;-webkit-tap-highlight-color: rgba(0,0,0,0); }
a:active,a:hover,a:link,a:visited{text-decoration:none;border: none;  color: #4d94f5;}
a:hover{color:#4d94f5;}
img{border:0;}
textarea{-webkit-appearance:none;}



/*Loading*/
.loading_bg{ position:fixed; z-index:900; top:0; left:0; width:100%; height:100%;}
.loading_bg .loading,
.loading_bg .loading_txt{ position:absolute;z-index:902; left:43%; top:45%; margin-left: -50px; margin-top: -50px; width: 300px; height: 300px; line-height: 100px;  border-radius:50%;}
.loading_bg .play{ position:absolute;z-index:902; left:50%; top:50%; margin-left: -15px; margin-top: -25px; }
.loading_bg .loading_txt{box-shadow:0 0 18px 2px #eee; z-index:901; font-family:"微软雅黑";color:#9f9f9f; vertical-align:middle; text-align:center;background:#fff;}
.loading_bg .load_img{ position: absolute; top: 19px; left: 10px; width: 25px; height: 25px; -webkit-transform: rotate(0deg);-moz-transform: rotate(0deg); }
.loading_bg .load_img2{position: absolute;top:10px;left:62px;width: 15px;height: 15px;-webkit-transform: rotate(80deg);-moz-transform: rotate(80deg);}
.loading_bg .loading {-webkit-animation: spin 1.5s linear infinite;-moz-animation: spin 1.5s linear infinite;animation: spin 1.5s linear infinite; }
@-webkit-keyframes spin{from {-webkit-transform: rotate(0deg); } 50%{ -webkit-transform: rotate(180deg);  } to{ -webkit-transform: rotate(360deg); }}
@-moz-keyframes spin{from { -moz-transform: rotate(0deg); opacity: 0.4;}	50%{ -moz-transform: rotate(180deg); opacity: 1;}	to{ -moz-transform: rotate(360deg); opacity: 0.4;}}



</style>


<body>
<div class="loading_bg">    
    <div class="loading"><img class="loadimg" src="/images/ss.png" width="300" height="300"></div>
    <img class="play" src="/images/play.png" >
</div>

</body>
</html>
