<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>wifi浏览器下载_安卓版浏览器ios版浏览器</title>
<style type="text/css">
body { margin:0; padding:0;background:#f5f3f3;}
img{border:none;}
.top{ width:90%; margin:0 auto;}
.img1{ width:100%; height:auto;}
.img2{ width:78%; height:auto; margin-bottom:5%;}
.img3{ width:82%; height:auto; margin-bottom:5%;}
.wei,.dt{ width:90%; margin:0 auto;}
.clear{ clear:both; width:100%; height:0;}
.imgmar{ margin-top:5%;}
.dt1{ margin-bottom:6%;}
.dt a.d1{ width:47%; display:inline-block; height:auto;}
.dt a.dfloat1{ float:left;}
.dt a.dfloat2{ float:right;}
.dt a img{ width:100%;}
.conte{ width:100%; padding:6% 0 9%;}
.main{ width:100%; background:#ffffff; height:100%; padding-top:10%;}
</style>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script>
$(window).resize(function() {
	$(".footer p").css("z-index","1");
});
</script>
</head>

<body>
<div class="main">
    <div class="top">
        <img src="/images/1.png" class="img1" />
        <img src="/images/2.png" class="img1 imgmar" />
    </div>
    <div class="wei">
        <img src="/images/3.png" class="img2" />
    </div>
    <div class="dt dt1">
        <a href="http://192.168.5.1:6080/pa_apps/12/com.juwan.market.wuxian/android.apk" class="d1 dfloat1"><img src="/images/d1.png" /></a>
        <a href="http://192.168.5.1/authentication?redirect=download_ios.html" class="d1 dfloat2"><img src="/images/d2.png" /></a>
        <div class="clear"></div>
    </div>
</div>
<div class="conte">
    <div class="wei">
        <img src="/images/4.png" class="img2 img3" />
    </div>
    <div class="dt">
        <a href="jwbrowser://" class="d1 dfloat1"><img src="/images/s1.png" /></a>
        <a href="jwbrowser://" class="d1 dfloat2"><img src="/images/s2.png" /></a>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>